{
  "name": "gitrail",
  "displayName": "Gitrail — Visual Git Log",
  "description": "Successor to GI Pro. Git workflows for VS Code with a visual log, file history, selection history, inline blame, and quick Git actions.",
  "version": "0.1.2",
  "publisher": "manhloi",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/manhIoi/gitrail.git"
  },
  "homepage": "https://github.com/manhIoi/gitrail#readme",
  "bugs": {
    "url": "https://github.com/manhIoi/gitrail/issues"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "source control",
    "git log",
    "file history",
    "inline blame",
    "cherry-pick",
    "rebase",
    "gi pro",
    "gipro",
    "git graph",
    "git history"
  ],
  "galleryBanner": {
    "color": "#1f6feb",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:giPro.smartCommit",
    "onCommand:giPro.fetch",
    "onCommand:giPro.pullRebase",
    "onCommand:giPro.push",
    "onCommand:giPro.forcePushLease",
    "onCommand:giPro.amendNoEdit",
    "onCommand:giPro.interactiveRebase",
    "onCommand:giPro.abortGitOperation",
    "onCommand:giPro.stash",
    "onCommand:giPro.stashPop",
    "onCommand:giPro.checkoutBranch",
    "onCommand:giPro.branches",
    "onCommand:giPro.compareFileWithHead",
    "onCommand:giPro.showFileHistory",
    "onCommand:giPro.showHistoryForSelection",
    "onCommand:giPro.openGitLogView",
    "onCommand:giPro.cherryPick",
    "onCommand:giPro.mergeWithOptions",
    "onView:giPro.logView",
    "onView:giPro.historyView",
    "onView:giPro.branchDiffView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "giPro.smartCommit",
        "title": "Smart Commit",
        "category": "Gitrail"
      },
      {
        "command": "giPro.fetch",
        "title": "Fetch All",
        "category": "Gitrail"
      },
      {
        "command": "giPro.pullRebase",
        "title": "Pull with Rebase",
        "category": "Gitrail"
      },
      {
        "command": "giPro.push",
        "title": "Push",
        "category": "Gitrail"
      },
      {
        "command": "giPro.forcePushLease",
        "title": "Force Push with Lease",
        "category": "Gitrail"
      },
      {
        "command": "giPro.amendNoEdit",
        "title": "Amend Commit Without Editing Message",
        "category": "Gitrail"
      },
      {
        "command": "giPro.interactiveRebase",
        "title": "Interactive Rebase",
        "category": "Gitrail"
      },
      {
        "command": "giPro.abortGitOperation",
        "title": "Abort",
        "category": "Gitrail"
      },
      {
        "command": "giPro.stash",
        "title": "Stash Changes",
        "category": "Gitrail"
      },
      {
        "command": "giPro.stashPop",
        "title": "Pop Stash",
        "category": "Gitrail"
      },
      {
        "command": "giPro.checkoutBranch",
        "title": "Checkout Branch",
        "category": "Gitrail"
      },
      {
        "command": "giPro.branches",
        "title": "Branches",
        "category": "Gitrail"
      },
      {
        "command": "giPro.compareFileWithHead",
        "title": "Compare File with HEAD",
        "category": "Gitrail"
      },
      {
        "command": "giPro.showFileHistory",
        "title": "Show File History",
        "category": "Gitrail"
      },
      {
        "command": "giPro.showHistoryForSelection",
        "title": "Show History for Selection",
        "category": "Gitrail"
      },
      {
        "command": "giPro.openGitLogView",
        "title": "Open Log View",
        "category": "Gitrail"
      },
      {
        "command": "giPro.cherryPick",
        "title": "Cherry-pick Commit",
        "category": "Gitrail"
      },
      {
        "command": "giPro.mergeWithOptions",
        "title": "Merge with Options...",
        "category": "Gitrail"
      },
      {
        "command": "giPro.branchDiff.refresh",
        "title": "Refresh",
        "category": "Gitrail",
        "icon": "$(refresh)"
      },
      {
        "command": "giPro.branchDiff.getAll",
        "title": "Get All",
        "category": "Gitrail",
        "icon": "$(cloud-download)"
      },
      {
        "command": "giPro.branchDiff.getFile",
        "title": "Get",
        "category": "Gitrail",
        "icon": "$(cloud-download)"
      },
      {
        "command": "giPro.branchDiff.close",
        "title": "Close Diff",
        "category": "Gitrail",
        "icon": "$(close)"
      },
      {
        "command": "giPro.branchDiff.openFile",
        "title": "Open Diff",
        "category": "Gitrail"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "giProPanel",
          "title": "Gitrail",
          "icon": "media/git-log.svg"
        },
        {
          "id": "giProHistoryPanel",
          "title": "History",
          "icon": "media/git-log.svg"
        }
      ]
    },
    "views": {
      "giProPanel": [
        {
          "id": "giPro.logView",
          "name": "Log",
          "type": "webview"
        }
      ],
      "giProHistoryPanel": [
        {
          "id": "giPro.historyView",
          "name": "History",
          "type": "webview",
          "when": "giPro.historyAvailable"
        }
      ],
      "scm": [
        {
          "id": "giPro.branchDiffView",
          "name": "Gitrail Diff",
          "when": "giPro.branchDiffVisible"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "giPro.compareFileWithHead",
          "group": "navigation@50",
          "when": "resourceScheme == file"
        },
        {
          "command": "giPro.showFileHistory",
          "group": "navigation@51",
          "when": "resourceScheme == file"
        },
        {
          "command": "giPro.showHistoryForSelection",
          "group": "navigation@52",
          "when": "resourceScheme == file && editorHasSelection"
        }
      ],
      "scm/title": [
        {
          "command": "giPro.abortGitOperation",
          "group": "navigation@1",
          "when": "giPro.abortAvailable"
        }
      ],
      "view/title": [
        {
          "command": "giPro.branchDiff.refresh",
          "group": "navigation@1",
          "when": "view == giPro.branchDiffView"
        },
        {
          "command": "giPro.branchDiff.getAll",
          "group": "navigation@2",
          "when": "view == giPro.branchDiffView && giPro.branchDiffAvailable"
        },
        {
          "command": "giPro.branchDiff.close",
          "group": "navigation@3",
          "when": "view == giPro.branchDiffView"
        }
      ],
      "view/item/context": [
        {
          "command": "giPro.branchDiff.getFile",
          "group": "inline@1",
          "when": "view == giPro.branchDiffView && viewItem == giProBranchDiffFile"
        }
      ],
      "commandPalette": [
        {
          "command": "giPro.branchDiff.refresh",
          "when": "false"
        },
        {
          "command": "giPro.branchDiff.getAll",
          "when": "false"
        },
        {
          "command": "giPro.branchDiff.getFile",
          "when": "false"
        },
        {
          "command": "giPro.branchDiff.close",
          "when": "false"
        },
        {
          "command": "giPro.branchDiff.openFile",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Gitrail",
      "properties": {
        "giPro.terminalName": {
          "type": "string",
          "default": "Gitrail",
          "description": "Terminal name used to run Git commands."
        },
        "giPro.smartCommitPushAfterCommit": {
          "type": "boolean",
          "default": false,
          "description": "Ask whether to push after a smart commit."
        },
        "giPro.inlineBlame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline Git blame on the active cursor line."
        },
        "giPro.inlineBlame.delayMs": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "description": "Delay before refreshing inline Git blame after cursor movement."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0"
  }
}
